<!--
	Name: peeyush yerremsetty 
	File: index.html
	Date: Feb 29 2024 
	Description: this program will create a website Styling a biography page
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
        /* the is where they are CSS style */
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      /* styling for h1 tag*/
      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted purple;
      }
    
      /*styling for h2 tag*/
      h2 {
        font-size: 1.5em;
        font-style: italic;
      }

      /*styling for .job-title class*/
      .job-title {
        color: #999999;
        font-weight: bold;
      }

      /*styling for ul tag*/
      ul {
        background-color: lightgray;
        border: 5px solid purple;
        padding: 12px;
      }

      /*styling for the a tag where they are link or a visited */
      a:link,
      a:visited {
        color: #fb6542;
      }

      /*styling for hovered over a tag */
      a:hover {
        color: green;
        text-decoration: none;
      }
    </style>
  </head>
<!--_--->
  <body>
    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>
        Web:
        <a href="https://example.com">https://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
  </body>
</html>